# mutant-detector

./: HELP.md  README.md  pom.xml
src/main/java/com/meli/challenge/mutant/detector/: Application.java
src/main/java/com/meli/challenge/mutant/detector/configuration/: ConfigurationRoute.java  MongoConfig.java  PatternsDNAValidationsConfiguration.java
src/main/java/com/meli/challenge/mutant/detector/domain/model/: Dna.java  MutantDetector.java  Request.java  ResponseError.java
src/main/java/com/meli/challenge/mutant/detector/exceptions/: DNAStructureException.java
src/main/java/com/meli/challenge/mutant/detector/model/: DnaDTO.java  MutantDetectorDTO.java  RequestDTO.java  ResponseErrorDTO.java
src/main/java/com/meli/challenge/mutant/detector/properties/: DBProducerProperties.java  KafkaProducerProperties.java
src/main/java/com/meli/challenge/mutant/detector/routes/: DBProducerRoute.java  KafkaProducerRoute.java  RestConsumerRoute.java  TransformationRoute.java
src/main/java/com/meli/challenge/mutant/detector/transformation/: TransformationComponent.java  ValidateDNAStructureComponent.java
src/main/java/com/meli/challenge/mutant/detector/validator/: MatrixDNAGenerator.java  MutantValidator.java  ValidatorDNA.java  ValidatorDNAByColumns.java  ValidatorDNAByDiagonals.java  ValidatorDNAByRows.java
src/main/jkube/: deployment.yaml  route.yaml
src/main/resources/: application.properties
src/test/java/com/meli/challenge/mutant/detector/: ApplicationTests.java
src/test/resources/: application.properties
