camel.component.servlet.mapping.contextPath=/*

server.port: 8080

# validator properties 
mutant.validator.regexIsMutant=.*CCCC.*|.*TTTT.*|.*AAAA.*|.*GGGG.*
mutant.validator.regexValidBase=[ATCG]+


# Mongo db properties 
productor.db.host=mongo-cop.d5wjy.mongodb.net
productor.db.user=atlas-db-user-1656730869567887957
productor.db.password=T#*/2FNz
productor.db.database=mutant
productor.db.collection=dna
productor.db.route=mongodb:mongoBean